variant: fcos
version: 1.1.0
systemd:
  units:
    - name: crio-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Download and install crio binaries and configurations.
        After=network-online.target
        
        [Service]
        Type=oneshot
        ExecStartPre=/usr/bin/bash -c '/usr/bin/curl --fail --retry 5 --retry-delay 3 --silent --show-error -o /usr/local/crio.tar.gz  https://storage.googleapis.com/k8s-conform-cri-o/artifacts/crio-$(git ls-remote https://github.com/cri-o/cri-o master | cut -c1-9).tar.gz -o crio.tar.gz'
        ExecStartPre=/usr/bin/tar -zxvf /usr/local/crio.tar.gz -C /usr/local/
        ExecStartPre=/usr/bin/bash -c '/usr/bin/mv -f /usr/local/crio-* /usr/local/crio-latest'
        ExecStartPre=/usr/bin/bash -c '/usr/bin/mv -f /usr/local/crio-latest/bin/* /usr/local/bin/'
        ExecStartPre=/usr/bin/mkdir -p /opt/cni/bin
        ExecStartPre=/usr/bin/bash -c '/usr/bin/mv -f /usr/local/crio-latest/cni-plugins/* /opt/cni/bin/'
        ExecStartPre=/usr/bin/mv -f /usr/local/crio-latest/contrib/10-crio-bridge.conf /etc/cni/net.d/.
        ExecStartPre=/usr/bin/bash -c '/usr/bin/mv -f /usr/local/crio-latest/etc/* /etc/'
        ExecStartPre=/usr/bin/mkdir -p /etc/crio/crio.conf.d
        ExecStartPre=/usr/bin/bash -c 'echo -e "[crio.runtime]\n  [crio.runtime.runtimes]\n  [crio.runtime.runtimes.preconfigured-handler]\n    runtime_path=\\\"/usr/local/bin/crun\\\"" > /etc/crio/crio.conf.d/10-crun.conf'
        ExecStartPre=/usr/bin/mv -f /usr/local/crio-latest/contrib/crio.service /etc/systemd/system/ 
        ExecStartPre=/usr/bin/systemctl enable crio.service
        ExecStartPre=/usr/sbin/restorecon /etc/systemd/system/crio.service
        ExecStart=/usr/bin/systemctl start crio.service
        
        [Install]
        WantedBy=multi-user.target
